<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Sun Aug 18 2024 16:38:45 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="farzinzaman.webflow.io" data-wf-page="62148cb7e8c19f1bab6902f0" data-wf-site="62148cb7e8c19f77b56902e7">
  <head>
    <meta charset="utf-8">
    <title>Farzin Zaman Khan - Web Designer and Developer</title>
    <link href="https://cdn.prod.website-files.com/62148cb7e8c19f77b56902e7/css/farzinzaman.webflow.81b827ea6.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/1.6.26-webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Heebo:300,regular,500,600,700,800,900", "Mulish:300,regular,500,600,700,800,900", "Abril Fatface:regular"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="favicons/62148cb7e8c19f77b56902e7-62169b1a70f3c971fb9a09cb_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="favicons/62148cb7e8c19f77b56902e7-62169adf3c664839f93592b5_webclip.png" rel="apple-touch-icon">
  </head>
  <body class="body">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-top w-nav">
    <div class="global">
      <div class="html w-embed">
        <style>
          /* ALL PAGES CSS */
          /* Your max width code replaces the code below */
          @media only screen and (min-width: 1560px) {
            body {
              font-size: 0.975em;
            }
          }

          /* Desktop Only CSS (i.e. hover states) */
          @media only screen and (min-width: 992px) {}

          /* Main Variables */
          :root {
            --main-dark: black;
            --main-light: white;
          }

          /* Global Styles */
          ::selection {
            background: var(--main-dark);
            color: var(--main-light);
            text-shadow: none;
          }

          img::selection,
          svg::selection {
            background: transparent;
          }

          /* Link color inherits from parent font color  */
          a {
            color: inherit;
          }

          /* Disable / enable clicking on an element and its children  */
          .no-click {
            pointer-events: none;
          }

          .can-click {
            pointer-events: auto;
          }
        </style>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="global">
        <div class="html w-embed">
          <style>
            /* ALL PAGES CSS */
            /* Your max width code replaces the code below */
            @media only screen and (min-width: 1560px) {
              body {
                font-size: 0.975em;
              }
            }

            /* Desktop Only CSS (i.e. hover states) */
            @media only screen and (min-width: 992px) {}

            /* Main Variables */
            :root {
              --main-dark: black;
              --main-light: white;
            }

            /* Global Styles */
            ::selection {
              background: var(--main-dark);
              color: var(--main-light);
              text-shadow: none;
            }

            img::selection,
            svg::selection {
              background: transparent;
            }

            /* Link color inherits from parent font color  */
            a {
              color: inherit;
            }

            /* Disable / enable clicking on an element and its children  */
            .no-click {
              pointer-events: none;
            }

            .can-click {
              pointer-events: auto;
            }
          </style>
        </div>
      </div>
    </div>
    <section id="hello" class="section hero">
      <div class="container is--hero w-container">
        <div class="hero-flex">
          <div data-w-id="03c613b6-b669-ed3b-76a1-51e4b771f206" style="opacity:0" class="hero-text-wrapper">
            <div class="hello-flex">
              <h1 class="heading-2">Hello. <br>
              </h1>
              <div class="my-name">
                <h1 class="heading-3">I'm</h1>
                <h1 class="heading-4">Farzin.</h1>
              </div>
            </div>
            <p class="paragraph">Web Designer and Webflow Developer</p>
            <p class="paragraph-2">I design and build beautiful websites for businesses around the globe. If you need a modern and powerful website, simply send me an <strong>email</strong> or visit my <strong>Fiverr profile</strong>, where you can view my portfolio, read customer reviews, and securely place an order for your next project. </p>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="section is--work">
      <div class="container is--work w-container">
        <div class="workwrapper">
          <div class="works-flex">
            <h1 data-w-id="5fff6bee-0f1e-c027-9bb7-1efe9119506c" style="opacity:0" class="heading-5">Works.</h1>
            <p data-w-id="cfb2faab-0fac-ceab-ad9f-f0f7beb2b5bb" style="opacity:0" class="paragraph-3">Check out the projects that I have done. <br>
              <strong class="bold-text-2">Get to know me better.</strong>
            </p>
          </div>
        </div>
      </div>   
    <div class="section-3 testimonial">
      <div class="container w-container">
        <div data-w-id="6ae68dea-bc9a-ccd9-6ff8-11c03589377c" style="opacity:0">
          <h1 class="heading-7">Don't just take my <br>word for it </h1>
          <p class="paragraph-5">see what my clients are saying!</p>
        </div>
        <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" style="opacity:0" data-hide-arrows="true" data-disable-swipe="false" data-w-id="772e4526-ff48-6782-90bd-a22067e437fe" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask w-slider-mask">
            <div class="slide w-slide">
              <div class="feedback-card">
                <div class="feedback">
                  <img src="images/61d8a3f54c17c41c0777b381-61fce97809c4970852c88b46_5df7c7d0e120c80365ab7669_Stars.svg" loading="lazy" alt="" class="image-3">
                  <p class="paragraph-4">Amazing UI UX designer! Genius and with style. He goes above and beyond stretching everytime the limits of what is possible. Hire Him !</p>
                </div>
                <div class="div-block-9 w-clearfix">
                  <img src="images/62148cb7e8c19f77b56902e7-62150c9451058d131c13e795_alesandro.png" loading="lazy" width="56" alt="" class="image-4">
                  <div class="text-block-4">Alessandro Eren</div>
                </div>
              </div>
            </div>
    <section id="contact" class="section contact">
      <div class="container contact w-container">
        <div class="lets-workholder">
          <div data-w-id="8d175b3e-3b2a-8136-ae27-98c55d52e26c" class="div-block-14">
            <h1 class="heading-11">Let&rsquo;s work together</h1>
            <div class="color-div contact"></div>
          </div>
          <p data-w-id="8d175b3e-3b2a-8136-ae27-98c55d52e270" class="paragraph-7">If you need a modern and powerful website for your business, <br>startup or yourself, I am available for work. </p>
          <a data-w-id="8d175b3e-3b2a-8136-ae27-98c55d52e274" href="mailto:farzinzaman03@gmail.com" class="email-link w-inline-block">
            <div class="email-button">Email me</div>
          </a>
          <p data-w-id="097d8ee7-aaa0-1131-f8e7-fa23dbf2aecf" class="paragraph-7-copy">Or hire me on</p>
          <div data-w-id="9bf5a821-6fda-c2eb-ea6c-cd31eaf7df1b" class="fiverr-and-upwork">
            <a href="https://www.fiverr.com/farzinzmn" target="_blank" class="fiverr w-inline-block">
              <img src="images/62148cb7e8c19f77b56902e7-63d941b3e6e81043b0abce04_fiverr-1.svg" loading="lazy" alt="" class="image-15">
            </a>
            <a href="https://www.upwork.com/freelancers/~01e1556139e213847c" class="upwork w-inline-block">
              <img src="images/62148cb7e8c19f77b56902e7-63d94235a75953a4f40da761_upwork.svg" loading="lazy" alt="" class="image-15">
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/js-webflow.7401570b9.js" type="module"></script>
    <noscript>
      <style>
        @media only screen and (min-width: 992px) {
          body {
            font-size: 1rem;
          }
        }
      </style>
    </noscript>
    <script>
      function setFontSize() {
        let maxWidth = 1560;
        let windowWidth = $(window).width();
        if (windowWidth >= maxWidth || windowWidth < 992) {
          $('body').removeAttr("style");
        } else {
          let fontSize = (windowWidth / 100) / 16;
          $('body').css('font-size', fontSize + "rem");
        }
      }
      setFontSize();
      window.addEventListener("resize", function() {
        setFontSize();
      });
    </script>
  </body>
		  </html>
